# Database Configuration

# Database username
DB_USER=

# Database host address
DB_HOST=

# Database password
DB_PASSWORD=

# Database name
DB_NAME=

# JWT Secret

JWT_SECRET=

# PORT
PORT=

# DB PORT
DB_PORT=
